# grpc

./: .gitignore  gRpcDemo.sln  order.proto
Authentication.Client/: Authentication.Client.csproj  Program.cs
Authentication.Server/: Authentication.Server.csproj  Program.cs  Startup.cs  appsettings.json
Authentication.Server/Authorization/: IdentityHelperExtensions.cs  JwtConfig.cs  JwtHelper.cs
Authentication.Server/Models/: SysUser.cs
Authentication.Server/Properties/: launchSettings.json
Authentication.Server/Services/: GreeterService.cs
Basic.ApiClient/: Basic.ApiClient.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Basic.ApiClient/Controllers/: WeatherForecastController.cs
Basic.ApiClient/Properties/: launchSettings.json
Basic.ApiClient/Protos/: greet.proto
Basic.Client/: Program.cs
Basic.Server/: Basic.Server.csproj  Program.cs  Startup.cs
Basic.Server/Properties/: launchSettings.json
Basic.Server/Services/: GreeterService.cs
Bidirectional.Client/: Bidirectional.Client.csproj  Program.cs
Bidirectional.Server/: Bidirectional.Server.csproj  Mail.cs  MailQueue.cs  Program.cs  Startup.cs
Bidirectional.Server/Properties/: launchSettings.json
Bidirectional.Server/Protos/: mail.proto
Bidirectional.Server/Services/: MailerService.cs
CancelToken.Client/: CancelToken.Client.csproj  Program.cs  Worker.cs
CancelToken.Server/: Program.cs  Startup.cs
CancelToken.Server/Properties/: launchSettings.json
CancelToken.Server/Protos/: greet.proto
CancelToken.Server/Services/: GreeterService.cs
ClientStream.Client/: ClientStream.Client.csproj  Program.cs
ClientStream.Client/Protos/: greet.proto
ClientStream.Server/: ClientStream.Server.csproj  Program.cs  Startup.cs
ClientStream.Server/Properties/: launchSettings.json
ClientStream.Server/Protos/: greet.proto
ClientStream.Server/Services/: GreeterService.cs
Config.Client/: Config.Client.csproj  Program.cs
Config.Server/: Config.Server.csproj  Program.cs  Startup.cs
Config.Server/Properties/: launchSettings.json
Config.Server/Services/: GreeterService.cs
Consul.Client/: Consul.Client.csproj  Program.cs
Consul.Server/: Consul.Server.csproj  Program.cs  Startup.cs  consul.txt
Consul.Server/Properties/: launchSettings.json
Consul.Server/Protos/: greet.proto
Consul.Server/Services/: GreeterService.cs  HealthCheckService.cs
Logging.Client/: ClientLoggerInterceptor.cs  Program.cs  Startup.cs  WeatherForecast.cs
Logging.Client/Controllers/: WeatherForecastController.cs
Logging.Client/Properties/: launchSettings.json
Logging.Server/: Logging.Server.csproj  Program.cs  ServerLoggerInterceptor.cs  Startup.cs  appsettings.Development.json  appsettings.json
Logging.Server/Properties/: launchSettings.json
Logging.Server/Services/: GreeterService.cs
Nested.Client/: Nested.Client.csproj  Program.cs
Nested.Client/Protos/: aggregate.proto  count.proto
Nested.Server/: IncrementingCounter.cs  Nested.Server.csproj  Program.cs  Startup.cs
Nested.Server/Properties/: launchSettings.json
Nested.Server/Protos/: greet.proto
Nested.Server/Services/: AggregatorService.cs  CounterService.cs  GreeterService.cs
Progress.Client/: Program.cs  Progress.Client.csproj  ReponseReport.cs
Progress.Server/: Program.cs  Progress.Server.csproj  Startup.cs
Progress.Server/Properties/: launchSettings.json
Progress.Server/Services/: GreeterService.cs
ServerStream.Client/: Program.cs  ServerStream.Client.csproj
ServerStream.Client/Protos/: greet.proto
ServerStream.Server/: Program.cs  ServerStream.Server.csproj  Startup.cs
ServerStream.Server/Properties/: launchSettings.json
ServerStream.Server/Services/: GreeterService.cs
WithHttp.Client/: Program.cs
WithHttp.Server/: Program.cs  Startup.cs  WithHttp.Server.csproj
WithHttp.Server/Controllers/: HomeController.cs
WithHttp.Server/Properties/: launchSettings.json
WithHttp.Server/Services/: GreeterService.cs
