<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\aggregate.proto" />
    <None Remove="Protos\count.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\aggregate.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\count.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Both" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.10.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.25.0" />
  </ItemGroup>

</Project>
