<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\GreeterService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\mail.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.10.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\mail.proto" GrpcServices="Server" />
  </ItemGroup>
  
</Project>
